grpc-gateway/proto/method_messages.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "./;pb";

message Method {
  uint32 id = 1;
  string method = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}


// Create Method
message CreateMethodRequest{
  string method = 1;
}

message CreateMethodResponse {
  Method method = 1;
}

// Delete Method By ID
message DeleteMethodByIdRequest { 
  uint32 id = 1 [(validate.rules).uint32.gt = 0];
}

message DeleteMethodByIdResponse {
  string message = 1;
}


// Find Methods
message FindMethodsRequest {
  string method = 1;

  uint32 page = 2;
  uint32 limit = 3;
  string sort = 4;
}

message FindMethodsResponse {
  uint32 total_count = 1;
  uint32 total_pages = 2;
  uint32 page = 3;
  uint32 limit = 4;
  bool has_more = 5;

  repeated Method Methods = 6;
}