user/proto/role_messages.proto

syntax = "proto3";

package pb;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "./;pb";

message Role {
  uint32 id = 1;
  string role = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;
}


// Create Role
message CreateRoleRequest{
  string role = 1;
}

message CreateRoleResponse {
  Role role = 1;
}

// Delete Role By ID
message DeleteRoleByIdRequest { 
  uint32 id = 1  [(validate.rules).uint32.gt = 0];
}

message DeleteRoleByIdResponse {
  string message = 1;
}


// Find Roles
message FindRolesRequest {
  string role = 1;

  uint32 page = 2;
  uint32 limit = 3;
  string sort = 4;
}

message FindRolesResponse {
  uint32 total_count = 1;
  uint32 total_pages = 2;
  uint32 page = 3;
  uint32 limit = 4;
  bool has_more = 5;

  repeated Role roles = 6;
}